<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link href="style.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="md5.js"></script>
     <script src="javascript.js" type="text/javascript"></script>

</head>
<body style="background:black;">

     <div class="container-fluid" style="margins:0px;padding:0px;">
          <div class="row" style="margins:0px;padding:0px;background:black;">
               <div class=" col-sm-offset-1 col-sm-10" style="margins:0px;padding:0px;">
                    <img src="Images/marvel.jpg" alt="Something went wrong!" style="width:100%;">
               </div>
          </div>
     </div>
     <br><br>
     <div class="container-fluid" style="margin:20px;">
          <div class="row">
               <div class=" col-sm-offset-1 col-sm-10">
                    <h1 id="header1" class="centered-text">Search for your heroes here...</h1>
                    <form>
                         <input id="search" type="text" name="searchInput" onkeypress="makeRequest()" placeholder="Search...">
                    </form>
               </div>
          </div>
          <br>
     </div>
     <br>
     <div class="container-fluid" id="div2" style="margin:20px;">

     </div>
     <a id="download" href="" download hidden></a>
</body>
</html>
